# the-communicator

./: .gitignore  README.md  build-and-publish.sh  deploy.sh  gcloud-k8  package-lock.json  package.json  pom.xml  system.properties  tail.sh
src/main/js/: app.js
src/main/js/components/: Auth.jsx  MainPage.jsx  Users.jsx
src/main/js/utils/: WebRtc.js  WebSocket.js
src/main/kotlin/com/communicator/the/: TheApplication.kt
src/main/kotlin/com/communicator/the/config/: SecurityConfig.kt  SocketHandler.kt  WebSocketConfiguration.kt
src/main/kotlin/com/communicator/the/data/: User.kt  UserWebSocketSession.kt  WebSocketConnectionsStore.kt  WebSocketMessage.kt
src/main/kotlin/com/communicator/the/exception/: UserWebSocketSessionNotFoundException.kt  WebSocketConnectionException.kt
src/main/kotlin/com/communicator/the/model/: User.kt  UserWebSocketSession.kt  WebSocketConnectionsStore.kt  WebSocketMessage.kt
src/main/kotlin/com/communicator/the/rest/: HelloController.kt  WebSocketSessionsController.kt
src/main/kotlin/com/communicator/the/util/: JacksonConverter.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static-old/js/: main.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  users.js
src/test/kotlin/com/communicator/the/: TheApplicationTests.kt
